{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:44041",
          "https://localhost:0",
          "http://localhost:5234"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}